[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
exclude = tests

[flake8]
max-line-length=99


[tool:pytest]
addopts = 
    --testdox 
    --cov=functions 
    --cov-report=xml:coverage.xml 
    --cov-branch --cov-fail-under=60 
